<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron" style="background-color:#FFFF99">
    <p style="margin-top:5px" style="font-size:36px">Curriculum Vitae</p>
    <table cellpadding="10" align="center" >
		<tr>
			<td rowspan="5"><img src="profil1.jpg" class="img-circle" alt="Cinque Terre" width="200px" ></td>
			<td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><h2><font color="#000000">Saskia Amalia Puspita Dewi</font></h2></td>
		</tr>
		<tr><td><font color="#000000"><img src="address.png" class="img-circle" alt="Cinque Terre" width="30px" >Jl. Tugu Wonokasian, Turen - Malang </font></td></tr>
		<tr><td><font color="#000000"><img src="email.ico" class="img-circle" alt="Cinque Terre" width="30px" >dewsaski@gmail.com</font></td></tr>
		<tr><td><font color="#000000"><img src="skype.png" class="img-circle" alt="Cinque Terre" width="30px">saskia.a.puspita</font></td></tr>
		<tr><td><font color="#000000"><img src="ts.png" class="img-circle" alt="Cinque Terre" width="30px" >Telkom Schools Malang</font></td></tr>
		
	</table> 
  </div> 
</div>

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color:#FFFF99">Personal Details</div>
    <div class="panel-body">
		<table class="table table-condensed">
    <thead>
      <tr>
        <th>NAME</th>
        <th>:</th>
        <th>Saskia Amalia Puspita Dewi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>ADDRESS</th>
        <th>:</th>
        <th>Jl. Tugu, dsn. Wonokasian, Pagedangan, Turen, Malang</th>
      </tr>
      <tr>
        <th>TELEPHONE NUMBER</th>
        <th>:</th>
        <th>081332042866</th>
      </tr>
	  <tr>
        <th>BIRTH DATE</th>
        <th>:</th>
        <th>24, July 1999</th>
      </tr>
      <tr>
        <th>MAILING ADDRESS</th>
        <th>:</th>
        <th>dewsaski@gmail.com</th>
      </tr>
	  <tr>
        <th>WEB PAGE</th>
        <th>:</th>
        <th>saskiapuspitablog.wordpress.com</th>
      </tr>
	  <tr>
        <th>STATUS</th>
        <th>:</th>
        <th>Student</th>
      </tr>
    </tbody>
  </table>
	</div>
  </div>
</div>

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color:#FFFF99">Education</div>
    <div class="panel-body" >
		<table>
	<h4>Formal Education</h4>
  <table class="table">
    <thead>
      <tr>
        <th>Schools</th>
        <th>Name of Schools</th>
        <th>Periode</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>Senior High Schools</td>
        <td>Telkom Schools Malang</td>
        <td>2014 - 2017</td>
      </tr>
      <tr class="danger">
        <td>Junior High Schools</td>
        <td>SMPN 1 Turen</td>
        <td>2011 - 2014</td>
      </tr>
      <tr class="info">
        <td>Elementary Schools</td>
        <td>SDS Taman Muda Turen</td>
        <td>2005 - 2011</td>
      </tr>
    </tbody>
  </table>
  <h4>Non-Formal Education</h4>
  <table class="table">
    <thead>
      <tr>
        <th>Schools</th>
        <th></th>
        <th>Periode</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>Telkom Schools Malang</td>
        <td>Pelatihan Dasar Kepemimpinan dan Bela Negara di LANAL Malang</td>
        <td>2015</td>
      </tr>
    </tbody>
  </table>
	</div>
  </div>
</div>

<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading" style="background-color:#FFFF99">Additonal Skills</div>
    <div class="panel-body" >
		<table class="table">
    <thead>
      <tr>
        <th><img src="linux.png" class="img-rounded" alt="Cinque Terre" width="50px"></th>
        <td>Administrasi Server</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="office.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Pengoperasian Microsoft Office</td>
      </tr>
      <tr>
        <td><img src="vb.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Visual Basic, C++</td>
      </tr>
      <tr>
        <td><img src="java.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Pemrograman Java</td>
      </tr>
	  <tr>
        <td><img src="netbeans.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Netbeans</td>
      </tr>
	  <tr>
        <td><img src="php.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>PHP</td>
      </tr>
	  <tr>
        <td><img src="networking.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Bangun Jaringan dan Troubleshooting</td>
      </tr>
	  <tr>
        <td><img src="web.jpg" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>CSS3, HTML5, JQuery, Bootstrap</td>
      </tr>
	  <tr>
        <td><img src="corel.jpg" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Corel Draw</td>
      </tr>
	  <tr>
        <td><img src="alice.jpg" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Java Alice</td>
      </tr>
	  <tr>
        <td><img src="greenfoot.jpg" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Java Greenfoot</td>
      </tr>
	  <tr>
        <td><img src="blender.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Membuat Animasi 3D menggunakan Blender</td>
      </tr>
	  <tr>
        <td><img src="3ds.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Membuat Animasi 3D menggunakan 3Ds Max</td>
      </tr>
	  <tr>
        <td><img src="mikrotik.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td>Konfigurasi Router Mikrotik</td>
      </tr>
	  <tr>
        <td><img src="cisco.png" class="img-rounded" alt="Cinque Terre" width="50px"></td>
        <td></td>
      </tr>
    </tbody>
  </table>
	</div>
  </div>
</div>

<div class="container">
  <div class="panel panel-default">
    <div class="panel-footer"  style="background-color:#FFFF99">Copyright : Saskia Amalia P</div>
  </div>
</div>


</body>
</html>